{
  "short_name": "Watchlist",
  "name": "Watchlist App",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
